# bancho.py supports both INET and UNIX sockets
# INET: provide an IP for SERVER_ADDR, and a port for SERVER_PORT
# UNIX: provide a filesystem path for SERVER_ADDR, and no SERVER_PORT
SERVER_ADDR=/tmp/bancho.sock
SERVER_PORT=

DB_DSN=mysql://user:pass@localhost:3306/dbname
REDIS_DSN=redis://localhost

OSU_API_KEY=

DOMAIN=example.com

GULAG_WEB_PATH=/home/user/bancho.py

# Chimu: https://api.chimu.moe/cheesegull/search - https://api.chimu.moe/v1/download
# osu.direct: https://osu.direct/api/search - https://osu.direct/d
# catboy.best: https://catboy.best/api/search - https://catboy.best/d
MIRROR_SEARCH_ENDPOINT=https://osu.direct/api/search
MIRROR_DOWNLOAD_ENDPOINT=https://api.nerinyan.moe/d

COMMAND_PREFIX=!

SEASONAL_BGS=https://http.cat/100

MENU_ICON_URL=
MENU_ONCLICK_URL=

DATADOG_API_KEY=
DATADOG_APP_KEY=

DEBUG=False

# redirect beatmaps, beatmapsets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=True

PP_CACHED_ACCS=90,95,98,99,100
PP_CACHED_SCORES=800000,850000,900000,950000,1000000

STD_PP_CAP=1727
RX_PP_CAP=1717
AP_PP_CAP=1707
HITOBJ_LOW_PRESSTIMES_VALUE=10
HITOBJ_LOW_PRESSTIMES_PRESSES=10
UNSTABLE_RATE_CAP=50
FRAME_TIME_CAP=14
RX_FRAME_TIME_MP=0.5
SNAPS_CAP=2

DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi
DISALLOWED_PASSWORDS=password,abc123

DISCORD_AUDIT_LOG_WEBHOOK=
DISCORD_AUDIT_SCORE_WEBHOOK=
DISCORD_AUDIT_NEW_RANKED_WEBHOOK=
DISCORD_AUDIT_NEW_REQUEST_WEBHOOK=
DISCORD_SECRET=
DISCORD_AUDIT_HALLOFSHAME=
DISCORD_AUDIT_ANTICHEAT_LOG_WEBHOOK=

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=False

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=False
